@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.view-section {
  .title-section{
    .title{
      margin: 20px 0 10px;
      font-size: 22px;
      font-weight: bold;
      color: #666;
    }
  }
  .search-section{
    margin: 20px 0 40px;
    input{
      width: 24%;
      min-width: 160px;
      padding: 5px 10px;
      font-size: 14px;
      color: #888;
    }
  }
  .list-header{
    font-size: 12px;
    font-weight: bold;
    color: #333;
    padding: 5px 10px;
  }
  .box-section{
    background: #F4F9ED;
    padding: 0px;
    border: solid 1px #ddd;
  }
  .list-body:last-child{
    border-bottom: none;
  }
  .list-body{
    padding: 10px 0;
    border-bottom:1px solid #ddd;
    .subject{
      color: #008BCC;
      font-weight: bold;
      font-size: 16px;
      .details{
        color: #888;
        font-weight: normal;
        font-size: 12px;
        margin-top: 10px;
      }
    }
    .terms{
      color: #666;
      font-size: 12px;
    }
    .period{
      color: #666;
      font-size: 12px;
    }
  }
  .list-body.closed-job{
    background: #D0D0D0;
  }
  .pagination{
    float: right;
  }
}