/**
* Transaction - List
*/

@import "../../common/_includes.less";

.input-group.date-range {
  width: 256px;
}

.table {
  > tbody {
    > tr {
      > td.no-items {
        padding: 20px;
        font-size: 1.2em;
      }
    }
  }
}

tr.pending {
  > td {
    background-color: #bbb;
    color: #666;
    font-style: italic;
  }
}