/**
* Skill List
*/

@import "../../common/_includes.less";

.skills {
  > li {
    position: relative;
    display: block;
    background: white;
    border: none;
    margin: 0 10px 10px 0;
    padding: 12px 15px;
    .user-select(none);
    min-width: 150px;
    .transition(background .3s ease);
    &.editing {
      height: 300px;
      .edit-form {
        position: absolute;
        background: #ffffb1;
        left: 0;
        top: 0;
        width: 100%;
        height: 300px;
        padding: 12px 15px;
        input {
          background: none;
          border: none;
          border-bottom: 1px dotted #44b6ae;
          outline: none;
          width: 100%;
          padding-right: 140px;
          &.error {
            border-color: red;
          }
        }
        textarea {
          background: none;
          border: 1px dotted #44b6ae;
          width: 100%;
          height: 240px;
          padding: 10px;
          margin-top: 10px;
          outline: none;
          resize: none;
        }
        .actions {
          background-color: #ffffb1;
          padding: 5px 0 0 10px;
        }
      }
    }
    &.deactive {
      background-color: #ddd;
      .title {
        color: #888;
      }
    }
    &.choose {
      &:before {
        position: absolute;
        content: "\f00c";
        top: -1px;
        right: 3px;
        font-family: 'FontAwesome';
      }
    }
    .title {
      font-size: 16px;
      color: #44b6ae;
    }
    .actions {
      position: absolute;
      right: 15px;
      top: 10px;
    }
    .btn {
      border-radius: 0;
      .user-select(none);
      outline: none;
    }
    .desc {
      > span {
        display: block;
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid #eee;
      }
    }
  }
}