@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

#temp-avatar {
  margin-top: 20px;
}

.language-select .dropdown-menu.selectpicker {
  li a{
    padding: 7px 14px;
  }
}