@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.buyer-user-page .form-horizontal .form-group .control-label {
  text-align: left;
}
.buyer-user-page .info-section .form-group {
  padding-top: 8px;
  padding-bottom: 8px;
}
.buyer-user-page .form-section {
  display: none;
}
.buyer-user-page .clear-div {
  clear: both;
}
.buyer-user-page input[type="radio"] {
  margin-top: 0px;
}
.buyer-user-page .col-sm-10 label {
  height: 34px;
  line-height: 34px;
}
.buyer-user-page .pre-summary {
  line-height: 34px;
  height: 34px;
}
.buyer-user-page .form-group {
  clear: both;
}
.buyer-user-page a,
.buyer-user-page label {
  line-height: 34px;
  height: 34px;
}
.buyer-user-page .alert-danger {
  clear: both;
}
.buyer-user-page .display-hide {
  display: none;
}
.buyer-user-page {
  .form-horizontal {
    .form-group .control-label {
      text-align: left;
    }
  }

  form {
    .label-field {
      display: block;
      height: 34px;
      line-height: 1.42857;
      padding: 6px 12px;
      border: 1px solid #fff;
      margin: 0px 1px;
    }
    .input-field {
      display: none;
    }
    .form-group{
      .help-block{
        display: none;
      }
    }
    .form-group.has-error{
      .help-block{
        display: block;
      }
    }
    .pro-description-label{
      height: 100px;
    }

    textarea.form-control{
      height: 100px;
    }

    #Profile_Rate{
      width: 75px;
      float: left;
    }
    .rate-unit{
      margin-left: 10px;
      font-size: 14px;
      height: 34px;
      line-height: 1.42857;
      padding: 6px 12px;
      display: block;
      border: 1px solid #fff;
      float: left;
    }

    .label-field.rate-unit{
      margin-left: 8px;
    }
    .profile-rate{
      width: 75px;
      float: left;  
    }
  }
  form.editable {
    .label-field {
      display: none;
    }
    .input-field {
      display: block;
    }
    .action-btn {
      display: inline;
    }
  }  
}

.input-icon.right i {
  right: 40px;
  float: right;
}
.has-error .input-icon i {
  color: #F3565D;
}
.input-icon i {
  color: #CCC;
  display: block;
  position: absolute;
  margin: 11px 2px 4px 10px;
  z-index: 3;
  width: 16px;
  height: 16px;
  font-size: 16px;
  text-align: center;
}
.divided{
  margin-right: 10px;
}
.date-option{
  width: 120px;
  float: left;
  margin-left: 20px;
}
.full-option{
  width: 420px;
  float: left;
  margin-left: 20px;
}
.modal-label{
  width: 100px;
  float: left;
  margin-left: 20px;
}
.action-btn{
  line-height: 20px !important;
  display: none;
}
.action-buttons .remove-button{
  margin-right:10px;
}
.action-buttons{
  margin-bottom: 30px;
}