/**
* Skill List
*/

@import "../../common/_includes.less";

.notifications {
  > li {
    position: relative;
    display: block;
    background: white;
    border: none;
    margin: 0 0 10px 0;
    padding: 12px 15px;
    .user-select(none);
    min-width: 150px;
    .transition(background .3s ease);
    .msgs {
      > ul {
        display: block;
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid #eee;
        > li {
          position: relative;
          padding-left: 48px;
          margin-bottom: 5px;
          span.label {
            position: absolute;
            left: 0;
            top: 2px;
            width: 43px;
            &.right {
              right: 0;
              left: auto;
            }
          }
          .msg {
            min-height: 20px;
          }
          button {
            position: absolute;
            right: 0;
            top: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .header {
      .title {
        font-size: 16px;
        color: #44b6ae;
      }
      .type {
        position: absolute;
        border-radius: 50%;
        right: -9px;
        top: -6px;
        width: 30px;
        height: 30px;
        padding: 5px;
        .opacity(.7);
        text-align: center;
        i {
          color: white;
        }
        &.normal {
          background-color: #449d44;
          i {
            /*margin-left: 5px;*/
          }
        }
        &.system {
          background-color: #449d44;
          i {
            /*margin-left: 2px;*/
          }
        }
        &.const {
          background-color: #e35b5a;
          i {
            /*margin-left: 3px;*/
          }
        }
        
        
      }
      .actions {
        position: absolute;
        right: 35px;
        top: 10px;
      }
    }
    .btn {
      border-radius: 0;
      .user-select(none);
      outline: none;
    }
    &.editing {
      min-height: 220px;
      .header {
        .type {
          display: none;
        }
      }
      .edit-form {
        position: absolute;
        background: #ffffb1;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 200px;
        padding: 12px 15px;
        z-index: 100;
        input {
          background: none;
          border: none;
          border-bottom: 1px dotted #44b6ae;
          outline: none;
          width: 100%;
          padding-right: 140px;
          &.error {
            border-color: red;
          }
          &.is-system {
            width: 10px;
            vertical-align: top;
          }
        }
        label {
          margin: 0;
          font-weight: normal;
        }
        .msgs {
          > ul {
            border-top: none;
            margin-top: 0;
            > li {
              padding: 0;
              span.label {
                font-size: 13px;
                width: 75px;
                cursor: pointer;
              }
            }
          }
        }
        .slug {
          input {
            font-size: 16px;
            &.disabled {
              color: #ccc;
            }
          }
        }
        .languages {
          height: 200px;
          overflow-x: hidden;
          overflow-y: auto;
          > ul {
            padding: 10px;
            > li {
              position: relative;
              padding-left: 48px;
            }
          }
        }
        textarea {
          background: none;
          border: 1px dotted #44b6ae;
          width: 100%;
          height: 150px;
          padding: 15px;
          margin-top: 10px;
          outline: none;
          resize: none;
        }
        .actions {
          position: absolute;
          top: 10px;
          right: 15px;
          background-color: #ffffb1;
          padding: 5px 0 0 10px;
        }
      }
    }
  }
}

.language-code {
  display: none;
  position:absolute;
  padding: 0 15px;
  right: 0px;
  z-index: 101;
  .languages {
    background: #fff;
    display: inline-block;
    padding: 6px;
    >ul {
      >li {
        float:left;
        padding: 1px;
        span.label-primary {
          width: 70px;
          display: block;
          background-color: #3A4656;
          cursor: pointer;
        }
        &.selected {
          span.label-primary {
            background-color: #337ab7;
          }
        }
      }
    }
  }
}