/**
* Skill List
*/

@import "../../common/_includes.less";

.portlet.block {
  margin: 10px 0;
  .user-search {
    text-align: center;
  }

  .portlet.notification {
    .portlet-title {
      background: #758BA9;
      border-radius: 5px 5px 0px 0px;
      float: left;
      width: 100%;
      padding: 3px;
      .caption {
        display: inline-block;
        font-size: 14px;
        line-height: 30px;
        color: #fff;
        float:left;
        font-weight: bold;
        padding-right: 30px;
        i {
          margin: 0 3px;
        }
      }
      .actions {
        display: inline-block;
        float:right;
        a {
          background-color: transparent;
          color: #fff;
          font-weight: bold;
        }
      }
    }
    .portlet-body {
      clear: both;
    }
  } 
  ul.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    border-radius: 0px 0px 5px 5px;
    border: solid 1px #D0DCE0;
    height: 300px;
    &.params {
      padding: 10px;
    }
    .item {
      border-bottom: solid 1px #eee;
      padding: 0px;
      cursor: pointer;
    }
    .dd-item{
      display: none;
      &.selected {background: #BEC1DA;}
      &.searched {display: block;}
      &.searched.added {display: none;}
    }
    .item-header {
      padding: 3px 0 !important;
      .for-collapse {.transition(all 200ms linear);}
      .row {position: relative;}
      .infoset {
        position: relative;

        > * {vertical-align: top;}
        > span, > i, > img {float: left; line-height: 24px;  margin-right: 10px;}
        > img {margin-left: 16px;}
        .badge {background-color: #28a; line-height: 16px; margin: 5px 3px;}
        .collapse-toggler {
          position: absolute;
          left: 10px;
          width: 44px;
          text-align: right;
          text-decoration: none;
          color: #2C8BDC;
          .transition(all 200ms linear);
          i {
            outline: none;
            font-weight: normal;
            font-size: 21px;
            font-style: normal;

            &:before {
              content: '\f105';
              font-family: 'FontAwesome';
            }
          }
          &.open {
            width: 56px;
            z-index: 1;
            i:before {content: '\f107';}
          }
        }


        h5 {
          margin: 8px 0px;
          position: absolute; left: 80px; color: #069A90; font-size: 14px; font-weight: bold;
          > span {vertical-align: top;}
          span {
            display: inline-block;
            font-size: 11px;
            font-weight: normal;
            color: #777;


            &.marker {
              background: #eee;
              padding: 3px;
              margin-right: 2px;
              margin-bottom: 2px;
              border-radius: 5px;

              &.email {background-color: #F1A124; color: #fff;}
              
              &.user-type-4 {background-color: #7E71D0; color: #fff;}
              &.user-type-5 {background-color: #656184; color: #fff;}

              &.state-1 {background-color: #4b8df8; color: #fff;}
              &.country {background-color: #ddd; padding-top: 1px; }
            }
            i.fa {}
          }

        }
      }
    }
  }
  .notification-search .input-group {
    width: 100%;
  }
  .notifications {
    >li {
      border-bottom: 1px dashed #ccc;
      display: none;
      &.searched {
        display: block;
      }
      &.selected {
        .header {
          .noti-slug {
            background: #BEC1DA;
            color: #fff;
          }
        }
      }
      .header {
        .title {
          font-size: 16px;
          color: #44b6ae;
          cursor: pointer;
          padding: 3px;
        }
        .noti-body{
          background: #E4E8FB;
          padding: 1px 20px;
          .msg {
            padding-left: 48px;
            margin-top: -18px;
          }
        }
      }
    }
  }
}

