@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';
.view-section {
  .section {
    padding: 0px 25px;
    margin-bottom: 20px;
  }

  .client-info {
    margin-top: 10px;
    padding: 10px 0px;
    line-height: 18px;
    border-top: solid 1px #ddd;
    .sub-section {
      padding: 10px 0px;
    }
  }
}
.project-category {
  padding: 5px 10px;
  margin-right: 10px; 
  border-radius: 5px;
  background: #e0e0e0;
}

.past-time {
  padding: 5px 10px;
}

.project-type-info {
  line-height: 20px;
}

.multi-freelancer-needed span {
  padding: 5px 10px;
  border-radius: 5px;
  background: @default-color;
  color: #fff;
  font-weight: bold;
}
.project-skills {
  .skill-label {
    padding: 5px 0px;
    margin-right: 10px;
  }
  .skill {
    padding: 5px 10px;
    margin-right: 10px; 
    border-radius: 5px;
    background: #e0e0e0;
  }
}
.action-buttons-section button#submitProposal{
  width: 100%;
}
.desc{
  background-color: #ffffff;
  border: none;
  border-radius: 0px;  
  margin: 0px;
  padding: 0px;
  color: #555;
}
.page-content .title-section {
  padding: 0 0 25px;
}
.subject{
  border-bottom: 1px solid #888;
  padding-bottom: 10px;
  color: #555;
}
.title-section .title{
  color: #555;
}
.sub-section{
  color: #555;
}
.box-sub-section{
  background: #F4F9ED;
  padding: 5px;
  border: solid 1px #ddd;
}
.block-section {
  clear: both;
  margin: 10px;
}
.block-section input {
  width: 84px;
  margin: 10px 0 10px 5px;
  text-align: right;
  height: 30px;
  line-height: 24px;
  font-size: 16px;
  padding: 0 10px;
}
.block-section span{
  margin: 10px 0 10px 5px;
  line-height: 50px;
  height: 50px;
}
.sub-section textarea{
  width: 94%;
  height: 180px;
}
.action-buttons-section{
  width: 340px;
  margin: 0 auto 40px;
  button{
    float: left;
  }
  a{
    display: block;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 34px;
    letter-spacing: 0.5px;
    line-height: 34px;
  }
}