@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';
.view-section {
  .section {
    padding: 0px 25px;
    margin-bottom: 20px;
  }

  .client-info {
    padding: 10px 0px;
    line-height: 18px;
    .sub-section {
      label{
        display: block;
        text-align: center;
        margin-bottom: 20px;
      }
      a{
        display: block;
      }
      .subtitle{
        margin-bottom: 20px;
      }
    }
  }
}
.modal-body{
  .block-section{
    margin: 10px 0;
    span{
      padding: 0 5px;
      height: 30px;
      line-height: 30px;
    }
    label{
      height: 30px;
      line-height: 30px;
    }
    input{
      height: 30px;
      line-height: 30px;
      text-align: right;
      font-size: 14px;
      font-weight: bold;
    }
    textarea{
      width: 100%;
    }    
  }
}

.action-buttons-section button#submitProposal{
  width: 100%;
}

.title{
  margin: 20px 0 10px;
  font-size: 12px;
  font-weight: bold;
}

.small-box-section{
  background: none repeat scroll 0 0 #F4F9ED;
  border: 1px solid #DDDDDD;
  padding: 20px;
  margin-bottom: 20px;
}
.detail-page-link{
  margin-left: 10px;
}

.cvletter{
  background-color: #F4F9ED;
  border: none;
  border-radius: 0px;  
  margin: 0px;
  padding: 0px;
}

.sub-section, box-section{
  .title{
    border-bottom: 1px dashed #DDDDDD;
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0;
    padding: 5px 0;
  }
  .description{
    margin-bottom: 20px;
  }
  .message-block{
    margin-bottom: 20px;
    .avatar{
      text-align: center;
    }
    .sender{
      margin: 5px 0;
      font-size: 12px;
      font-weight: bold;
      color: #333;  
    }
    .send-time{
      margin: 5px 0;
      font-size: 12px;
      color: #999;
    }
  }
}

#Message{
  height: 100px;
  width: 100%;
}

.action-btns{
  float: right;
  margin: 20px 0 30px;
  display: block;
  #SendMsg{
    margin-right: 20px;
  }
}

.message-section {
  margin-bottom: 50px;
  .panel {
    margin: 0px;
    .panel-heading {
      padding: 0px;
      .panel-title>a {
        padding: 10px 15px;
        display: block;
        font-size: 14px;
        &:hover, &:visited, &:focus {
          text-decoration: none;
        }
      }
    }
    .panel-body {
      padding: 5px 15px;
    }
  }
  .message-item {
    position: relative;
    padding: 10px 0px;
    .message-content {
      width: 100%;
      padding-top: 5px;
      padding-left: 60px;
      padding-right: 100px;
      min-height: 40px;
      .message-text {
        margin: 5px 0px;
      }
    }
    .message-timestamp {
      position: absolute;
      right: 2px;
      top: 15px;
    }
  }
}

.section-title {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: bold;
}