@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.freelancer-user-page {
  .form-horizontal {
    .form-group .control-label {
      text-align: left;
    }
  }
  .info-section .form-group {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .freelancer-user-page .clear-div {
    clear: both;
  }
  .freelancer-user-page .col-sm-10 label {
    height: 34px;
    line-height: 34px;
  }
  .freelancer-user-page .pre-summary {
    line-height: 34px;
    height: 34px;
  }
  .freelancer-user-page .form-group {
    clear: both;
  }
  .freelancer-user-page a,
  .freelancer-user-page label {
    line-height: 34px;
    height: 34px;
  }
  .freelancer-user-page .alert-danger {
    clear: both;
  }
  .freelancer-user-page .display-hide {
    display: none;
  }
  .form-horizontal {
    .form-group .control-label {
      text-align: left;
    }
  }
  .info-div{
    display: block;
    height: 34px;
    line-height: 1.42857;
    margin: 0 1px;
    padding: 6px 12px;
  }

  form {
    .label-field {
      display: block;
      height: 34px;
      line-height: 1.42857;
      padding: 6px 12px;
      border: 1px solid #fff;
      margin: 0px 1px;
    }
    .input-field {
      width: 300px;
      display: none;
      position: relative;
    }
    .form-group{
      .help-block{
        display: none;
      }
    }
    .form-group.has-error{
      .help-block{
        display: block;
      }
    }
  }
  form.editable {
    .label-field {
      display: none;
    }
    .input-field {
      display: block;
    }
    .action-btn {
      display: inline;
    }
  }
}