@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.freelancer-user-page {
  .form-horizontal {
    .form-group .control-label {
      text-align: left;
    }
  }
  .info-section .form-group {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .form-section {
    display: none;
  }
}