/**
* Contract - List
*/

@import '../../common/_includes.less';
@import "../../common/common_r.less";

.button-group {
	text-align: center;
	> .row {margin-top: 25px;}
}



.btn-box, .btn-box:visited, .btn-box:focus, .btn-box:active {

	.transition(all 200ms linear);

    display: block;
    text-align: center;
    border: solid 1px #96A5BD;
    border-radius: 10px;
    color: #96A5BD;
    padding: 10px 20px 0 20px;
    font-size: 50px;
    margin: auto;
    min-width: 92px;
    text-decoration: none;

    &:hover {
    	text-decoration: none;
    	border-color: #7FA2D2;
    	color: #0E70C7;
   	}

    .subtitle {
    	font-size: 12px;
    	display: block;
    	text-align: center;
    	margin-bottom: 10px;
    }
}


