/**
* Contract - List
*/

@import '../../common/_includes.less';
@import "../../common/common_r.less";

ul.list {
  list-style: none;
  margin: 0px;
  padding: 0px;

  .item {
    margin-bottom: 5px;
    border: solid 1px #D0DCE0;
    .border-radius(5px);
    padding: 2px 5px;
  }
  .dd-item.open .item {border-color: #61B0C7;}
  .item-header {
    
    padding: 3px 0 !important;

    .toolbar.pull-right {line-height: 28px;}

    .for-collapse {.transition(all 200ms linear);}
    .row {position: relative;}
    .infoset {
      position: relative;

      > * {vertical-align: top;}
      > span, > i, > img {float: left; line-height: 24px;  margin-right: 10px;}
      > img {margin-left: 16px;}
      .badge {background-color: #28a; line-height: 16px; margin: 5px 3px;}
      .collapse-toggler {
        position: absolute;
        left: 10px;
        width: 44px;
        text-align: right;
        text-decoration: none;
        color: #2C8BDC;
        .transition(all 200ms linear);
        i {
          outline: none;
          font-weight: normal;
          font-size: 21px;
          font-style: normal;

          &:before {
            content: '\f105';
            font-family: 'FontAwesome';
          }
        }
        &.open {
          width: 50px;
          z-index: 1;
          i:before {content: '\f107';}
        }
      }


      .mark-wrapper {
        position: absolute;
        left: 65px;
        right: 0px;
        color: #069A90;
        font-size: 14px;
        font-weight: bold;

        > * {vertical-align: middle;}
        .contract-title {
          max-width: 200px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: inline-block;
          margin-right: 10px;
          white-space: nowrap;
        }

        .badge.number {background-color: #D65AC0;}
        
        span {
          &.marker {

            &.email {background-color: #F1A124; color: #fff;}
            
            &.contract-type {background-color: #AC79C1; color: #F2ECF5; padding: 0px 5px 0 4px;}
            &.contract-state {background-color: #7E71D0; color: #F2ECF5; padding: 0px 5px 0 4px;}

            > span {font-weight: normal; font-size: 12px;}
          }
          i.fa {}
        }

      }
    }
  }

  .item-body {
    padding-top: 0px !important;
    margin-bottom: 5px;
    img.avatar {margin: 0px 10px 0px 5px; float: left;}
    .item-content {
      border-left: none !important;
    }

    .info-content p {margin: 0px;}

    .country {color: #069A90;}
    .marker {
      display: inline-block; 
      background: #eee; 
      color: #333;
      margin: 5px 2px 0 2px;
      border-radius: 5px;
      padding: 0px 5px 2px 5px;

      .label {
        color: #777;
        font-size: 11px;
        padding: 0px;
        margin-right: 0.1em;
      }
      .value {
        color: #333;
        font-size: 11px;
        padding: 0px;
        margin: 0px;
      }

      &.suspended-job {
        background: #EFC7C7;
        .label, .value {
          color: #5D3636;
        }
      }

      &.open-job {
        background: #A9EABB;
        .label, .value {
          color: #255031;
        }
      }


    }
  }

}

.list > li .item .item-body, .dd-list > li .item .item-body {padding-top: 10px;}


ul.pagination {
  margin: 0;
}


.action-menu-set {
  display: none;
  .status-do {display: none;}


  &.action-status-1 {
    display: inline-block;
    .status-do-4 {display: block;}
    .status-do-1 {display: none;}
    .status-do-2 {display: block;}
    .status-do-3 {display: block;}
  }

  &.action-status-2 {
    display: inline-block;
    .status-do-4 {display: block;}
    .status-do-1 {display: block;}
    .status-do-2 {display: none;}
    .status-do-3 {display: block;} 
  }

  &.action-status-3 {
    display: inline-block;
    .status-do-4 {display: block;}
    .status-do-1 {display: block;}
    .status-do-2 {display: none;}
    .status-do-3 {display: none;} 
  }

}


