/**
 * Home Page
 */

@less: '../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.page-home {
  h2 {
    font-family: 'myriadpro-boldcond';
    font-size: 48px;
    margin: 0;
    text-shadow: 0 0 3px #bbb;
    &.on-bg {
      background: rgba(0, 0, 0, .15);
      margin-top: 150px;
      font-size: 56px;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px black;
    }
  }
  .desc {
    margin-top: 20px;
    font-family: 'myriadpro-cond';
    font-size: 24px;
    color: #555;
  }
  // Intro
	.intro {
    position: relative;
    background: url('@{img-path}/pages/home/intro.jpg') no-repeat;
    min-height: 500px;
    color: white;
    text-align: center;
    .intro-content {
      position: absolute;
      content: ' ';
      background-color: rgba(0, 139, 204, .5);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
      .desc {
        font-size: 32px;
        color: white;//#FFBD00;
        text-shadow: 1px 1px 1px black;
      }
      .get-started {
        margin-top: 20px;
        .btn {
          font-family: 'corbel';
          font-size: 24px;
          font-weight: normal;
        }
      }
    }
	}
  // Peoples
  .peoples {
    background: #f5f5f5;
    padding: 40px;
    .draw-board {
      position: relative;
      width: 220px;
      margin: 0 auto;
      min-height: 220px;
      text-align: center;
      i {
        position: absolute;
        color: #008BCC;
        font-size: 48px;
        &.icon-magnifier {
          font-size: 200px;
          left: 15px;
          top: 20px;
        }
        &.icon-user {
          left: 59px;
          top: 42px;
          font-size: 69px;
          z-index: 0;
        }
        &.icon-star {
          top: 125px;
          font-size: 24px;
          z-index: 1;
          &.star-1 {
            left: 0px;
          }
          &.star-2 {
            top: 120px;
            font-size: 32px;
            left: 40px;
          }
          &.star-3 {
            top: 120px;
            font-size: 32px;
            left: 80px;
          }
          &.star-4 {
            top: 120px;
            font-size: 32px;
            left: 120px;
          }
          &.star-5 {
            left: 160px;
          }
        }
      }
    }
  }
  // Best Match
  .best-match {
    background: #008BCC;
    padding: 40px;
    h2 {
      color: white;
      text-shadow: 0 0 3px #444;
    }
    .desc {
      color: white;
    }
    .draw-board {
      position: relative;
      width: 220px;
      margin: 0 auto;
      min-height: 220px;
      text-align: center;
      i {
        position: absolute;
        color: white;
        font-size: 200px;
        left: 10px;
        top: 0;
      }
    }
  }
  // Testimonials
  .testimonials {
    background: white;
    padding: 40px;
    h2 {
      text-align: center;
    }
    .testimonial {
      margin: 20px auto 0 auto;
      font-family: 'myriadpro-cond';
      font-size: 24px;
      color: #555;
      max-width: 500px;
    }
    h5 {
      margin-top: 20px;
      font-family: 'open-sansbold_italic';
      text-align: center;
      color: #f53c26;
      font-size: 20px;
      font-style: italic;
    }
    > ul {
      > li {
        display: none;
        &.active {
          display: block;
        }
      }
    }
  }
}
