@less: '../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.header {
  padding: 20px 0px 8px 0px;
  background: #fff;
  a:hover {
    border: 0;
  }

  .header-section {
    position: relative;
  }
}

.nav {
  &.pull-right > li > .dropdown-menu,
  > li > .dropdown-menu.pull-right {
    right: 0;
    left: auto;
  }
}

.dropdown-menu {
  .divider {
    margin: 6px 0;
  }

  li {
    > a {
      padding: 6px 16px;
    }
  }
}


.top-menu {
  float: left;
  margin-left: 50px;
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
      float: left;
      > a {
        color: #666;
        display: block;
        padding: 5px 15px;
        text-transform: uppercase;
        &:hover {
          text-decoration: none;
        }
      }
      &.active a {
        color: @default-color;
      }
    }
  }
}

.top-sub-menu {
  ul.sub-menu {
    margin: 0px;
    padding: 0px;
    >li.menu-item {
      float: left;
      margin: 0px 30px 0px 0px;
      a {
        color: #fff;
        text-decoration: none;
      }
    }
    >li.menu-item.active {
      a {
        color: #A6E2FD;
      }
    }
  }
}

.right-menu {
  display: inline-block;
  position: absolute;
  right: 0;
  top: -2px;

  .navbar-nav > li.dropdown {
    height: 32px;
    display: inline-block;

    &.open {
      > a {
        background-color: transparent;
      }
    }

    &.dropdown-user {
      padding: 0 4px;
    }

    .dropdown-menu {
      margin-top: 6px;
      padding: 3px 0;

      &:before {
        position: absolute;
        top: -7px;
        right: 9px;
        display: inline-block !important;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #eee;
        border-left: 7px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
      }

      &:after {
        position: absolute;
        top: -6px;
        right: 10px;
        display: inline-block !important;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        content: '';
      }
    }
  }

  .navbar-nav > li.dropdown-extended .dropdown-menu {
    min-width: 160px;
    max-width: 300px;
    width: 233px;
    background-color: #ffffff;

    > li {
      p {
        padding: 10px;
        background-color: #eee;
        margin: 0px;
        font-size: 14px;
        font-weight: 300;
        color: #444;
      }
      
      a {
        display: block;
        clear: both;
        font-weight: 300;
        line-height: 20px;
        white-space: normal;
        font-size: 13px;
        padding: 7px 10px 5px 10px;
        border-bottom: 1px solid #f4f4f4;
        text-shadow: none;
        color: #666;
      }

      &.external > a {
        font-size: 13px;
        font-weight: 400;
      }

      &:last-child a {
        border-bottom-width: 0;
      }
    }

    &.search-form {
      padding: 8px 10px;
      max-width: 400px;
      width: 360px;
      border: 1px solid #ccc;
    }
  }

  .navbar-nav > li#header_help_bar .dropdown-menu {
    width: 150px;
    right: 0px;
    left: auto;
  }

  .navbar-nav > li#header_notification_bar .dropdown-menu {
    width: 300px;
    right: 0px;
    left: auto;
    li {display: none;}
    li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5), li:last-child {
      display: block;
    }
  }
}

.logo-section {
  float: left;
  padding-bottom: 10px;
  .logo {
    background: url(/assets/images/common/logo.png) 0px 0px no-repeat;
    display: block;
    text-indent: -9999px;
    width: 118px;
    height: 23px;
    &:hover {
      border: none;
    }
  }
}

.header-2 {
  width: 100%;
  background-color: #008bcc;
  padding: 5px 0px;
  .header-section {
    color: #f8f8f8;
  }
  &.no-sub-menu {
    padding: 0px 0px;
    border-top: solid 1px #e0e0e0;
    border-bottom: solid 1px #e0e0e0;
  }
}

.page-wrapper {
  padding: 24px 0px;
}

// Footer
.footer {
  width: 100%;
  background-color: #9a9a9a;
  padding: 12px 0px 10px 0px;
  font-size: 12px;
  text-align: center;
  .company-title {
    color: #f8f8f8;
  }
}

#sysnotification {
  margin-top: 15px;
}

.page-user { 
  .page-content {
    .title-section {
      padding: 10px 0px;
      border-bottom: solid 1px #e0e0e0; 
      .title {
        font-size: 24px;
      }
      .right-action-link {
        float: right;
        font-size: 14px;
        font-weight: bold;
        margin-top: 20px;
        
        a {
          display: none;
        }
      }
    }

    .page-content-section {
      padding-top: 30px;
    }
  }
}

.page-content {
  .title-section {
    padding: 10px 0px;
    .title {
      font-size: 25px;
    }
    .title-icon {
      font-size: 22px;
      margin-right: 2px;
    }
  }

  .page-content-section {
    padding-top: 30px;
  }
}

.dropdown-menu {
  margin: 0px;
  padding: 0px;
}

@media (min-width: 768px) {
  .right-menu {
    .navbar-nav > li > a {
      padding-top: 5px;
      padding-bottom: 5px;
      &.user-menu-link {
        padding: 0 10px;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
    }
  }
}

.message {
  position: relative;

  .msg-notification {
    position: absolute;
    top: -3px;
    right: 5px;
    background-color: #d64635;
    z-index: 20;
    padding: 2px 5px;
    font-family: Arial;
    font-size: 11px;
    font-weight: normal;
  }
}

