@import '../_default.less';

#main_body{
	.content-block{
		padding: 20px 0;
		line-height: 28px;
	}
}
.form-actions{
	margin: 40px 0;
}
.input-icon.right > i {
    right: 40px;
    float: right;
}
.has-error .input-icon > i {
    color: #F3565D;
}
.input-icon > i {
    color: #CCC;
    display: block;
    position: absolute;
    margin: 11px 2px 4px 10px;
    z-index: 3;
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center;
}
.display-hide {
    display: none;
}
span.require{
	color: red;
}
.center-align{
	text-align: center;
	margin: 0 auto;
	display: block;
}
.title_1{
	color: #464646;
	font-size: 25px;
	font-weight: bold;
}
.content_12{
	color: #797979;
	font-size: 12px;
	font-weight: normal;
}

.auth-signup, .auth-signup-buyer, .auth-signup-freelancer{
	background: #ffffff;
	min-height: 72px;
	.register-header {
		padding: 30px 0px 5px;
		.logo-section{
			float: left;
		}
		.right-section{
			float: right;
			span{
				color: #c6c6c6;
				display: block;
			}
			a{
				color: #9e9e9e;
				display: block;
				float: right;
				margin-right: 12px;
			}
			a.hover, a.focus{
				text-decoration: none !important;
				display: block;
			}
		}
	}

	.bottom-header{
		background: #c6c6c6;
		height: 1px;
		width: 100%;
		padding: 0;
	}
	
	.content_1{
		font-size: 24px;
		color: #464646;
		line-height: 30px;
	}
  
	#main_panel{
		width: 650px;
		margin: 60px auto 20px;		
		.content_2{
			color: #9e9e9e;
			font-size: 20px;
			font-weight: normal;
			margin-top: 20px;
		}
		.content_3{
			color: #747474;
			font-size: 12px;
			font-weight: normal;
			margin: 20px auto;
		}
		.choose-type{			
			.block{
				width: 240px;
				text-align: center;
				.icon{
				}				
				.button{
					background: #008bcc;
					font-size: 14px;
					padding: 5px 20px;
					width: 100px;
					color: #ffffff;
				}
			}
		}
		.left{
			float: left;
			width: 49%;
		}
		.right{
			float: right;
			width: 49%;
			.block{
				float: right;
			}
		}
		.div-line{
			background: url('/assets/images/pages/auth/div_line.png') repeat-y;
			display: block;
			width: 1px;
			height: 200px;
			float: left;
		}
	}
	.clear-div{
		clear: both;
	}

  .page-footer {
    position: static;
  }  
}

.login-box {
  background-color: white;
  width: 360px;
  margin: 0 auto;
  padding: 30px;
  text-align: left;

  .login-form {
    .opacity(0);
  }

  h3 {
    margin: 10px 0 20px 0;
    font-size: 18px;
    color: black;
  }

  .input-icon {
    position: relative;
    border-left: 2px solid #35aa47;
    i {
      display: block;
      position: absolute;
      margin: 9px 2px 0 10px;
      z-index: 3;
      width: 16px;
      height: 16px;
      font-size: 16px;
      color: #ccc;
      text-align: center;
    }
    .form-control {
      padding-left: 33px;
    }
  }

  .form-actions {
    background-color: white;
    border: none;
    border-bottom: 1px solid #eee;
    padding: 0px 30px 10px 30px;
    margin-left: -30px;
    margin-right: -30px;
    .checkbox {
      margin-top: 8px;
      display: inline-block;
      .checker {
        margin-top: -3px;
      }
    }
  }

  .create-account {
    margin-top: 20px;
  }
}