/**
 * Mixins
 */

.strong() {font-weight: bold; }
.iblock() { display: inline-block; }
.pointer() { cursor: pointer; }
.absolute() { position: absolute; }
.relative() { position: relative; }

.full-position-overlay() {
  .absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.full-size-overlay() {
  .absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.blur(@px) {
  -webkit-filter: blur(@px);
  -ms-filter: blur(@px);
  -moz-filter: blur(@px);
  filter: blur(@px);
}

// Border Radius
.border-r (@a, @b, @c, @d){
  -webkit-border-radius: @a @b @c @d;
   -moz-border-radius: @a @b @c @d;
        border-radius: @a @b @c @d;
}
.border-radius(@a, @b, @c, @d) when (isnumber(@a)) and (isnumber(@b)) and (isnumber(@c)) and (isnumber(@d)){
    .border-r(@a, @b, @c, @d);
}
.border-radius(@r) when (isnumber(@r)) {
    -webkit-border-radius: @r;
       -moz-border-radius: @r;
            border-radius: @r;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
