/**
 * Variables to use over whole less files.
 */

/* Global */
// Paths
@ver: '1.0.0.0';

@img: '/assets/images';
@upload: '/uploads';
@font: '/assets/fonts';

@colorAuto: fade(green, 60%);
@colorManual: fade(orange, 60%);
@colorOverlimit: fade(brown, 60%);