/**
 * Components
 */

a, a:hover, a:visited, a:active, a:focus {text-decoration: none;}

.star {
  &.empty {background-position: 0 -64px;}
  &.hover {background-position: 0 -16px;}
  &.set {
    &.set5 { left: 0; top: 0; z-index: 1;}
    background-position: 0 -32px;
  }
  &.set5 {position: absolute; width: 100%; left: 0; top: 0;}
  display: inline-block; width: 16px; height: 16px; background: url(/assets/images/common/icons/star.png);
}
.star_wrapper {border: dashed 1px #ccc; /*background: #555;*/ display: inline-block; padding: 0px 5px; border-radius: 10px;}
.rating_wrapper {position: relative; width: 80px; height: 17px;}

.badge-box {
  position: relative;
  display: inline-block;
  width: 100px;
  border-radius: 50px;
  background: #C7D4E8;

  >* {
    vertical-align: top;
  }

  img.avatar {
    position: absolute;
    width: 24px; height: 24px;
    margin-right: 5px;
    border: solid 1px #8D97A7;
    overflow: hidden;
  }
  .avatar-name {
    width: 100%;
    display: block;
    text-indent: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 24px;
  }
}

.marker {
    background: #eee;
    padding: 3px;
    margin-right: 2px;
    margin-bottom: 2px;
    border-radius: 5px;
    vertical-align: middle;
    font-size: 12px;

    &.lg {
      font-size: 28px;
      padding: 0.2em;
    }

    &.soft-pink {
      background-color: #AC79C1;
      color: #F2ECF5;
    }

    &.pink {
      background-color: #D65AC0;
      color: #F2ECF5;
    }

    &.yellow {
      background-color: #F1A124;
      color: #fff;
    }

    &.blue {
      background-color: #4b8df8;
      color: #fff;
    }

    &.soft-blue {
      background-color: #A2C5FF;
      color: #1D4FA0;
    }
}

.fleft {float: left;}
.fright {float: right;}
.center {text-align: center;}

.feedback-block {
  position: relative;

  .black-curtain {
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    .opacity(0);
    .transition(all 200ms linear);
    z-index: 5;
    background-color: rgba(72,115,173,0.5);
    text-align: center;
    border-radius: 5px;
  }

  &:hover .black-curtain {
    .opacity(1);
  }

  .white-gradient {
    bottom: 0px;
    width: 100%;
    height: 52px;
    position: absolute;
  }
  .feedback-icons {
    width: 90px;
    text-align: center;
    position: absolute;

    .feedback-stars {margin-top: 5px;}
  }

  .feedback-content {
    padding-left: 100px;
    height: 52px;
    overflow: hidden;
  }
}

.one-line {white-space: nowrap;}
.h-sepa {
    border-bottom: dashed 2px #C8D1D4;
    margin: 12px 0 12px 0;
}

.white-gradient {
  background: url(/assets/images/common/bg-white-gradient.png) repeat-x bottom left;
}

.no-padding {padding: 0px !important;}



.dropdown-menu.action-menu {
  
  min-width: 100px;

  a, a:visited {
    position: relative;
    text-indent: 10px;

    i {
      position: absolute;
      left: -2px;
      top: 6px;
      width: 20px;
      text-align: right;
    }
  }

  >.active>a {
    background-color: #fff;
    color: #333;
  }

  a:hover {
    background-color: #337ab7;
    color: #fff;
  }
  
}



.modal {
  .notice-block {
    .alert {padding: 5px; margin-bottom: 2px;}
  }
}