/**
 * Fonts
 */

/**
 * Fonts
 */

@import '_variables.less';

@font-face {
  font-family: 'opensanslight';
  src: url('@{font}/opensans-light-webfont.eot');
  src: url('@{font}/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-light-webfont.woff2') format('woff2'),
    url('@{font}/opensans-light-webfont.woff') format('woff'),
    url('@{font}/opensans-light-webfont.ttf') format('truetype'),
    url('@{font}/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneue';
  src: url('@{font}/helvetica-neue.eot');
  src: url('@{font}/helvetica-neue.eot?#iefix') format('embedded-opentype'),
    url('@{font}/helvetica-neue.woff2') format('woff2'),
    url('@{font}/helvetica-neue.woff') format('woff'),
    url('@{font}/helvetica-neue.ttf') format('truetype'),
    url('@{font}/helvetica-neue.svg#helvetica_neue') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'arialregular';
  src: url('@{font}/arial-webfont.eot');
  src: url('@{font}/arial-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/arial-webfont.woff2') format('woff2'),
    url('@{font}/arial-webfont.woff') format('woff'),
    url('@{font}/arial-webfont.ttf') format('truetype'),
    url('@{font}/arial-webfont.svg#arialregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'myriadproregular';
  src: url('@{font}/MyriadPro-Regular.eot');
  src: local('☺'), url('@{font}/MyriadPro-Regular.woff') format('woff'), url('@{font}/MyriadPro-Regular.ttf') format('truetype'), url('@{font}/MyriadPro-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'myriadproboldcond';
    src: url('@{font}/MyriadProBoldCond.eot');
    src: url('@{font}/MyriadProBoldCond.eot') format('embedded-opentype'),
     url('@{font}/MyriadProBoldCond.woff2') format('woff2'),
     url('@{font}/MyriadProBoldCond.woff') format('woff'),
     url('@{font}/MyriadProBoldCond.ttf') format('truetype'),
     url('@{font}/MyriadProBoldCond.svg#MyriadProBoldCond') format('svg');
}

@font-face {
  font-family: 'myriadprocond';
  src: url('@{font}/MyriadPro-Cond.eot');
  src: local('☺'), url('@{font}/MyriadPro-Cond.woff') format('woff'), url('@{font}/MyriadPro-Cond.ttf') format('truetype'), url('@{font}/MyriadPro-Cond.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'corbel';
    src: url('@{font}/corbel.eot');
    src: url('@{font}/corbel.eot') format('embedded-opentype'),
     url('@{font}/corbel.woff2') format('woff2'),
     url('@{font}/corbel.woff') format('woff'),
     url('@{font}/corbel.ttf') format('truetype'),
     url('@{font}/corbel.svg#corbel') format('svg');
}

@font-face {
  font-family: 'opensansitalic';
  src: url('@{font}/opensans-italic-webfont.eot');
  src: url('@{font}/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-italic-webfont.woff2') format('woff2'),
    url('@{font}/opensans-italic-webfont.woff') format('woff'),
    url('@{font}/opensans-italic-webfont.ttf') format('truetype'),
    url('@{font}/opensans-italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensansextrabold_italic';
  src: url('@{font}/opensans-extrabolditalic-webfont.eot');
  src: url('@{font}/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-extrabolditalic-webfont.woff2') format('woff2'),
    url('@{font}/opensans-extrabolditalic-webfont.woff') format('woff'),
    url('@{font}/opensans-extrabolditalic-webfont.ttf') format('truetype'),
    url('@{font}/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensansextrabold';
  src: url('@{font}/opensans-extrabold-webfont.eot');
  src: url('@{font}/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-extrabold-webfont.woff2') format('woff2'),
    url('@{font}/opensans-extrabold-webfont.woff') format('woff'),
    url('@{font}/opensans-extrabold-webfont.ttf') format('truetype'),
    url('@{font}/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensansboldi';
  src: url('@{font}/opensans-bolditalic-webfont.eot');
  src: url('@{font}/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-bolditalic-webfont.woff2') format('woff2'),
    url('@{font}/opensans-bolditalic-webfont.woff') format('woff'),
    url('@{font}/opensans-bolditalic-webfont.ttf') format('truetype'),
    url('@{font}/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensansbold';
  src: url('@{font}/opensans-bold-webfont.eot');
  src: url('@{font}/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-bold-webfont.woff2') format('woff2'),
    url('@{font}/opensans-bold-webfont.woff') format('woff'),
    url('@{font}/opensans-bold-webfont.ttf') format('truetype'),
    url('@{font}/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensanssemibold';
  src: url('@{font}/opensans-semibold-webfont.eot');
  src: url('@{font}/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-semibold-webfont.woff2') format('woff2'),
    url('@{font}/opensans-semibold-webfont.woff') format('woff'),
    url('@{font}/opensans-semibold-webfont.ttf') format('truetype'),
    url('@{font}/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensanssemibi';
  src: url('@{font}/opensans-semibolditalic-webfont.eot');
  src: url('@{font}/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-semibolditalic-webfont.woff2') format('woff2'),
    url('@{font}/opensans-semibolditalic-webfont.woff') format('woff'),
    url('@{font}/opensans-semibolditalic-webfont.ttf') format('truetype'),
    url('@{font}/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensansregular';
  src: url('@{font}/opensans-regular-webfont.eot');
  src: url('@{font}/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-regular-webfont.woff2') format('woff2'),
    url('@{font}/opensans-regular-webfont.woff') format('woff'),
    url('@{font}/opensans-regular-webfont.ttf') format('truetype'),
    url('@{font}/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensanslighti';
  src: url('@{font}/opensans-lightitalic-webfont.eot');
  src: url('@{font}/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}/opensans-lightitalic-webfont.woff2') format('woff2'),
    url('@{font}/opensans-lightitalic-webfont.woff') format('woff'),
    url('@{font}/opensans-lightitalic-webfont.ttf') format('truetype'),
    url('@{font}/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}