/**
 * Layout
 */

@import '_includes.less';

/* Rotate */
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  background-color: #f1f3fa;
  font-family: 'opensanslight', sans-serif;
}

.strong { .strong; }
.iblock { .iblock; }
.pointer { .pointer; }
.absolute { .absolute; }
.relative { .relative; }
.fixed { position: fixed; }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu {
  border: 1px solid #e1e1e1;
  right: 0;
  left: auto;
  margin-top: 3px;
  box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
  font-family: 'helveticaneue';
  .border-radius(0);

  > li > a {
    color: #555;
  }

  &:before {
    position: absolute;
    display: inline-block;
    content: '';
    top: -7px;
    right: 9px;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fefefe;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
  }

  &:after {
    position: absolute;
    display: inline-block;
    content: '';
    top: -5px;
    right: 10px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    border-left: 6px solid transparent;
  }

  &.datepicker {
    &, &:before, &:after {
      right: auto;
    }
  }
}

/* Header */
.navbar-inverse {
  background-color: #2b3643;
  border: none;
  margin: 0;

  .navbar-header {
    border: none;
    margin: 0;
    padding: 0;
    min-height: 50px;

    .logo {
      float: left;
      font-family: 'opensansregular';
      text-transform: uppercase;
      padding: 0 20px;
      font-size: 20px;
      line-height: 20px;
      > a {
        display: block;
        margin-top: 15px;
        text-decoration: none;
        color: white;
        .transition(opacity .3s ease);
        .opacity(1);
        &:hover {
          .opacity(.7);
        }
        span {
          color: #e35b5a;
        }
      }
    }
  }

  .top-nav {
    margin-right: 0;
    > .nav {
      margin-right: 10px;
      .dropdown {
        .dropdown-toggle {
          padding: 9px 15px;
          .username, i {
            color: #b4bcc8;
            margin-left: 5px;
          }

          &:hover {
            background-color: #3b4a5c;
          }
        }
        
        &.open {
          .dropdown-toggle, .dropdown-toggle:focus, .dropdown-toggle:hover {
            background-color: #3b4a5c;
          }
        }
      }
    }
  }
  .navbar-collapse {
    max-height: 340px;
  }
}

/* Sidebar */
.side-nav.nav.navbar-nav {
  @media (min-width: @screen-sm-min) {
    position: fixed;
    background-color: #364150;
    border: none;
    border-radius: 0;
    top: 50px;
    bottom: 0;
    left: 225px;
    width: 225px;
    margin-left: -225px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 40px;
    > li {
      > a {
        width: 225px;
        &:hover {
          background-color: #3a4656;
          color: #b4bcc8;
        }
      }
      &.active {
        > a, > a:hover {
          border-left: 4px solid #1caf9a;
          background-color: #1caf9a;
          color: #f1f1f1;
          .selected {
            display: block;
          }
        }
      }
      &.active {
        > ul {
          display: block;
          visibility: visible;
        }
      }
    }
    li {
      &.active {
        > a, > a:hover {
          background-color: #3a4656;
        }
      }
    }
  }
  > li {
    position: relative;
    > a {
      border-left: 4px solid transparent;
      .selected {
        position: absolute;
        display: none;
        float: right;
        background: none;
        right: 0px;
        top: 8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-top: 12px double transparent;
        border-bottom: 12px double transparent;
        border-left: 0;
        border-right: 8px solid #ffffff;
      }
    }
    > ul {
      padding: 0;
      margin: 8px 0;
      &.collapse.in {
        display: block;
      }
      > li > a {
        display: block;
        padding: 6px 15px 6px 38px;
        text-decoration: none;
        &:hover {
          background-color: #3a4656;
          color: #f1f1f1;
        }
      }
    }
  }
  li {
    > a {
      padding: 10px;
      color: #b4bcc8;
      outline: none;
      &:hover {
        background-color: #3a4656;
        color: #f1f1f1;
      }
      > i {
        margin-right: 5px;
      }
    }
  }
}

/* Page */
.page {
  @media (min-width: @screen-sm-min) {
    padding-left: 225px;
  }
  .page-container {
    position: relative;
    background-color: #f1f3fa;
    width: 100%;
    margin-top: 51px;
    .page-bar {
      position: fixed;
      background-color: white;
      margin: 0;
      padding: 15px 15px 15px 240px;
      font-family: 'helveticaneue';
      top: 50px;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 1000;
      .opacity(.8);
      > h3 {
        float: left;
        margin: 0;
        padding: 0;
      }
      .page-actions {
        float: right;
        > li {
          float: left;
          margin-left: 3px;
        }
        .btn {
          border-radius: 0;
          outline: none;
        }
      }
    }
    .page-body {
      margin-top: 60px;
      padding: 15px 0;
    }
  }
}

/* Modal */
.modal {
  .btn {
    border-radius: 0;
    outline: none;
  }
}
.modal-content {
  border-radius: 0;
}
.modal-header {
  color: #e35b5a;
}

/* paulz - Mar 10, 2016 */
.date-ranger-wrp {
  .iblock;
  width: 328px;

  > .control-label {
    margin: 6px 8px 0 0;
    text-align: right;
    font-weight: normal;
  }

  .section-right {
    width: 288px;
  }
}

.i-loading {
  position: relative;
  &:before {
    content: '';
    .full-size-overlay();
    text-align: center;
    background-color: rgba(255, 255, 255, .7);
    border: 1px solid #ddd;
    z-index: 900;
  }

  &:after {
    content: "\f110";
    font-family: "FontAwesome";
    font-size: 24px;
    color: #666;
    z-index: 910;
    top: 50%;
    left: 50%;
    margin-left: -12px;
    margin-top: -12px;
    position: absolute;

    -webkit-animation-name: rotate;
    animation-name: rotate;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;    
  }
}
/***
jQuery Slimscroll
***/
.scroller {
  padding: 0px;
  margin: 0px;
  padding-right: 12px;
  overflow: hidden;
}

.scroller-footer {
  margin-top: 10px;
}
.scroller-footer:before, .scroller-footer:after {
  content: " ";
  display: table;
}
.scroller-footer:after {
  clear: both;
}

.portlet-body .slimScrollBar {
  margin-right: 0px;
}

.btn-search {
  margin-left: 4px;
}
en {
  background: #eee url('../../images/common/flags/gb.png') no-repeat 3px center;
  padding-left: 20px;
  padding-right: 5px;
  border-radius: 5px;
  margin-right: 3px;
}
ch {
  background: #eee url('../../images/common/flags/cn.png') no-repeat 3px center;
  padding-left: 20px;
  padding-right: 5px;
  border-radius: 5px;
  margin-right: 3px;
}
kp {
  background: #eee url('../../images/common/flags/kp.png') no-repeat 3px center;
  padding-left: 20px;
  padding-right: 5px;
  border-radius: 5px;
  margin-right: 3px;
}