/**
* Job - List
*/

@import "../../common/_includes.less";

.t-comments-wrp {
  margin: 0 0 0 60px;
  max-height: 300px;
  padding: 10px 0;
  overflow: auto;
}

@arrowSize: 8px;
@arrowRed: #F3565D;
@arrowGreen: #1BBC9B;

ul.list {
  > li {
    background: white;
    border: 1px solid #D9E3E4;
    border-width: 0 1px 1px 0;
    .border-radius(6px);
    color: #737373;
    margin: 4px 0 16px 0;
    padding: 8px 10px;

    a.name {
      margin-right: 10px;
    }

    .item-header {
      padding: 2px 0 10px 0;

      h5 {
        color: #44b6ae;
        font-size: 14px;
        margin: 2px 0 0;
      }
      .toolbar {
        .btn {
          border-radius: 0;
          .user-select(none);
          outline: none;
          i {
            margin-left: 5px;
          }
        }
      }
    }

    .item-body {
      border-top: 1px solid #eee;
      padding-top: 15px;

      > img {
        float: left;
        margin-right: 10px;
      }

      .item-content {
        position: relative;
        display: block;
        background: #fafafa;
        border-left: 2px solid #1BBC9B;
        text-align: left;
        margin-left: 60px;
        padding: 8px 32px 8px 8px;

        .message {
          display: block;
        }
        .name {
          color: #e35b5a;
          text-decoration: none;
        }
      }
    }

    .tri-arrow {
      position: absolute;
      display: block;
      .square(0);
      top: 10px;
      border-top: @arrowSize solid transparent;
      border-bottom: @arrowSize solid transparent;

      &.left {
        border-right: @arrowSize solid @arrowGreen;
        left: -@arrowSize;
      }

      &.right {
        border-left: @arrowSize solid @arrowRed;
        right: -@arrowSize;
      }
    }

    .comment-content {
      position: relative;
      margin: 0 0 0 60px;
      background-color: #f8f8f8;
      padding: 6px 10px;
      border-left: 2px solid #1BBC9B;
    }

    .t-comment {
      margin: 8px 4px 4px 0;
      padding: 0 0 0 10px;
      border: 1px solid transparent;
      position: relative;

      > .avatar {
        float: left;
      }

      .toolbar {
        .transition(opacity 250ms linear);
        opacity: 0;
        position: absolute;
        top: 3px;
        right: 9px;

        > span {
          opacity: .6;
          .transition(opacity 250ms linear);          
          &:hover {
            opacity: 1;
          }
        }

        .edit {
        }

        .close {
          .size(16px, 19px);
          background-position: 4px 5px;
          margin-left: 4px;
        }
      }

      .tri-arrow { 
        top: 12px;
      }

      &:hover {
        z-index: 10;

        .toolbar {
          opacity: 1;
        }
      }

      &.by-admin {
        > .avatar {
          float: right;
        }

        .comment-content {
          margin: 0 60px 0 0;
          border-left-width: 0;
          border-right: 2px solid @arrowRed;
          text-align: right;
        }

        .toolbar {
          left: 18px;
          right: auto;

          span.edit {
            float: right;
            margin-left: 8px;
          }

          span.close {
            float: left;
          }
        }
      }
    }
  }

  .collapse-toggler {
    position: absolute;
    width: 44px;
    color: #2C8BDC;
    text-decoration: none;
    .transition(all 200ms linear);
    top: 2px;
    right: 2px;
    padding: 10px 20px;

    i {
      outline: none;
      font-weight: normal;
      font-size: 21px;
      font-style: normal;

      &:before {
        content: '\f105';
        font-family: 'FontAwesome';
      }
    }
  }

  .expanded {
    .collapse-toggler {
      width: 48px;
      z-index: 1;
      i:before {content: '\f107';}
    }
  }
}

span.t-type {
  margin-right: 6px;
  padding: 2px 10px;
  background-color: #f2f2f2;
  font-size: 0.9em;
  .border-radius(2px);
  color: #666;
  min-width: 80px;
  text-align: center;

  .type-notify & {
    background-color: #C7F7C1;
  }

  .type-question & {
    background-color: #FCFFA1;
  }  

  .type-dispute & {
    background-color: #f38082;
    color: #fff;
  }  

  .type-suspension & {
    background-color: #DA590E;
    color: #fff;
  }

  .type-maintenance & {
    background-color: #C3F2F7;
  }  
}

.thread {
  position: relative;
  .gradient {
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 2;

    &.top {
      #gradient > .vertical(#fff; rgba(255, 255, 255, 0.1));
      top: 0;
    }
    &.bottom {
      #gradient > .vertical(rgba(255, 255, 255, 0.1); #fff);
      bottom: 0;
    }
  }
}

.attachment {
  margin-top: 10px;
}


.modal-reply {
  .t-msg {
    width: 100%;
    height: 240px;
  }
}