@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';


.title-section{
  margin-bottom: 20px;
  span.title {
    color:#337ab7;    
    font-weight: bold;
    font-size: 22px;
  }
} 

.message-page {
  
  .margin-bottom-15 {
  	margin-bottom: 15px;
  }
  .client-name {
  	margin-bottom: 5px; 
    .date {
      float: right;
    }
  }

  .subject {
  	font-weight: bold;
    margin-bottom: 5px;
    color:#337ab7;
  }

  .client-name-big {
  	font-size:16px; 
  	font-weight: bold;
  }

  .subject-big {
  	font-size:14px; 
    color:#337ab7;
  }  

  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: inherit;
    color:#337ab7;
	}

  a.list-group-item.active2, 
  a.list-group-item.active2:hover, 
  a.list-group-item.active2:focus {
    z-index: 2;
    background-color: #f5f5f5;
  }

  a.list-group-item:hover, 
  a.list-group-item:focus {
    z-index: 2;
    background-color: #ddd;
  }

  .message-row {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 5px;
    font-size: 14px;
    border:solid 1px #fff;

    .sender {
      font-weight:bold;
    }

    .time {
      font-style: italic;
    }

    .message {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    &:hover {
      border:solid 1px #ddd;
      border-radius:4px;
    }

    transition: all .4s ease-in-out;
  }

  #message_content {
    font-size: 14px;
  }

  .unread {
    border: 1px solid #E7F39F;
    background-color: rgba(244, 253, 165, 0.54);
    .border-radius(4px);

    &:hover {
      border-color: #E7F39F;
    }
  }
}




