@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@blue: #008bcc;
.page-content {
	.page-content-section {
		.title-section {
			.title {
				color: @blue;
			}
		}
	}
}


.feedback-form {
	margin-top: 20px;
	margin-bottom: 20px;

	background-color: #F5F5F5;

	.form-body {
		padding: 15px 20px;
	}

	.btn-secion {
		margin-top: 20px;
	}

	.form-body {
		border: solid 1px #ddd;
	}

	label {
		font-size: 16px;
	}

	.radio-group {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

