@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.project-selector-section {
  margin-bottom: 10px;
}
.contractor-item {
  padding: 15px 10px;
  border-bottom: solid 1px #ddd;

  &.status-closed {
    background: #eee;
  }

  .user-avatar {
    position: absolute;
  }

  .contractor-location {
    margin-top: 5px;
  }
  .contractor-feedback {
    margin: 10px 0px;
    span.freelancer-total-score {
      margin-left: 5px;
      i {
        margin-left: -5px;
      }
    }
  }
 

  .contractor-item-section {
    margin-left: 74px;
    .contractor-name {
      font-size: 20px;
      font-weight: bold;
    }
    .contractor-title {
      font-size: 18px;
    }
  }
}

.user-contracts {
  .contract-item {
    margin-bottom: 16px;
    div {
      line-height: 20px;
    }
    .contract-title {
      font-size: 14px;
      margin-left: 10px;
    }
    .contract-status {
      font-size: 13px;
      font-weight: normal;
    }

    &.status-open {
      font-weight: bold;
    }
  }
}

.select2-container .select2-selection--single {
  height: 36px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 34px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 34px;
}