@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';
.application-section {
  .section {
    padding: 0px 25px;
    margin-bottom: 20px;
  }
  .user-avatar {
    
  }
  .application-info {
    padding-left: 84px;
    width: 100%;
    .user-name {
      font-size: 28px;
      overflow: hidden;
    }
    .user-title {
      font-size: 20px;
      line-height: 32px;
    }
    .user-skill {
      margin-top: 20px;
    }

    .application-status {
      display: inline-block;
      padding: 5px;

      &.status-invited {
        background: #1bbc9b;
        color: white;
      }
      
      margin-top: 10px;
      .status {
        font-weight: bold;
      }
    }
  }

  .sub-section {
    .title {
      font-size: 13px;
      font-weight: normal;
      margin: 10px 0px;
    }
  }

  .section-title {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
  }
  .btn-send-message {
    padding: 7px 25px;
    border: solid 1px #ccc;
  }
}

.message-section {
  margin-bottom: 50px;
  .panel {
    margin: 0px;
    .panel-heading {
      padding: 0px;
      .panel-title>a {
        padding: 10px 15px;
        display: block;
        font-size: 14px;
        &:hover, &:visited, &:focus {
          text-decoration: none;
        }
      }
    }
    .panel-body {
      padding: 5px 15px;
    }
  }
  .message-item {
    position: relative;
    padding: 10px 0px;
    .message-content {
      width: 100%;
      padding-top: 5px;
      padding-left: 60px;
      padding-right: 100px;
      min-height: 40px;
      .message-text {
        margin: 5px 0px;
      }
    }
    .message-timestamp {
      position: absolute;
      right: 2px;
      top: 15px;
    }
  }
}

.applicant-info {
  margin-top: 10px;
  .make-offer.btn {
    display: block;
    padding: 16px 0px;
    width: 100%;
  }
  .sub-section {
    margin-bottom: 20px;
    .title {
      font-size: 16px;
      font-weigth: bold;
    }
    .info-item {
      line-height: 40px;
    }
  } 
  .archive-message {
    border-bottom: solid 1px #ccc;
    padding: 10px;
  }

}