@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.fixed-job .hourly-job-section {
  display: none;
}

.hourly-job .fixed-job-section {
  display: none;
}

.label-suffix {
  margin-top: 6px;
}

.control-label {
  padding-top: 7px;
}
.other-input {
  padding-top: 5px;
}
.select2-container .select2-selection--single {
  height: 36px;
}
.has-error .select2-selection--single {
  border-color: #a94442 !important;
}
.has-success .select2-selection--single {
  border-color: #3c763d !important;
}

.have-group-addon.input-icon.right i {
  right: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 34px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 34px;
}