@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.title-section .title {
  margin-top: 12px;
}

.contract-limit {
  color: @gray-text-color;
}

.price-field {
  width: 200px;
}

#hourly_limit {
  display: inline;
  width: 160px;
}