@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

#date_range {
  width: 260px;
  float: left;
  margin: 0px 2px;
}

.prev-unit, .next-unit {
  float: left;
  padding: 8px 10px;
  transition: all 0.3s linear;
  &:hover {
    text-decoration: none;
    background: #ddd;
  }
}

.contract-filter-section {
  .dropdown-menu {
    .filter-item{
      padding: 5px 10px;
    }
    .project-filter {
      font-weight: bold;
      background: #ddd;
    }
    .contract-filter {
      padding-left: 30px;
    }
  }

  .btn.selectpicker {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  padding-left: 340px;
  width: 100%;
}

.report-mode-section {
  margin: 10px 0px 30px;
  .mode-item {
    display: inline-block;
    padding: 10px 20px;
    margin: 0px;
    background: #ddd;
    cursor: pointer;
    font-weight: bold;
    &.active {
      background: @default-color;
      color: white;
    }
  }
}

.timesheet-section {
  table thead th{
    font-weight: bold;
  }
}