@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

.balance {
  font-size: 18px;
  margin-top: 8px;
}
#date_range {
  width: 260px;
  float: left;
  margin: 0px 2px;
}

.prev-unit, .next-unit {
  float: left;
  padding: 8px 10px;
  transition: all 0.3s linear;
  &:hover {
    text-decoration: none;
    background: #ddd;
  }
}

.contract-filter-section {
  .dropdown-menu {
    .filter-item{
      padding: 5px 10px;
    }
    .project-filter {
      font-weight: bold;
      background: #ddd;
    }
    .contract-filter {
      padding-left: 30px;
    }
  }

  .btn.selectpicker {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  padding-left: 340px;
  width: 100%;
}

.transaction-type-section {
  margin: 10px 0px 20px 0px;
}

.transactions-section {
  table thead th{
    font-weight: bold;
  }
  table tr.status-available{
    td {
      background: #f5f5f5;
    }
  }
}

.statement-section {
  font-size: 14px;
  margin-top: 50px;
  .statement-content {
    margin-top: 20px;
    table {
      width: 100%;
      tr td{
        padding: 10px 8px;
        text-align: right;
        border-bottom: solid 1px #ddd;
        &.last {
          border-bottom: none;
        }
      }
    }
  }  
}
