@less: '../../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

#date_range {
  width: 340px;
  float: left;
  margin: 0px 2px;
  input {
    font-size: 20px;
    border: none;
  }
}

.prev-unit, .next-unit {
  float: left;
  padding: 8px 10px;
  transition: all 0.3s linear;
  &:hover {
    text-decoration: none;
    background: #ddd;
  }
}

.weekly-summary-section {
  .section {
    margin: 30px 0px;
    .section-title {
      margin: 20px 0px;
      font-size: 20px;
    }

    .section-content {
      padding: 20px 0px;
    }
  }

  .summary-section {
    .info-line {
      margin: 0px 0px 20px 0px;
      &.last {
        margin-bottom: 0px;
      }
    }

    .section-content {
      background: #f5f5f5;
    }
    .divider {
      border-bottom: solid 1px #666;
      height: 1px;
      margin: 0px 15px;
    }
    .total-amount {
      font-size: 24px;
    }
  }

  .fixed-other-section {
    table tr.status-available {
      td {
        background: #f5f5f5;
      }
    }
  }
}